ВВОДНЫЙ КУРС					стр. 3
Устройство компьютера
Занятие 1. Компьютер. Состав компьютера 

==========================================================================

ОСНОВНОЙ КУРС					стр. 21
Введение в информатику
Занятие 5. Информация. Информатика как наука 

==========================================================================

Основы алгоритмизации					стр. 50
Занятие 9. Алгоритм. Свойства алгоритма. Исполнитель алгоритма. Способы
записи алгоритма. Виды алгоритмов

==========================================================================

Информационные технологии					стр. 82

Занятие 13. Операционная система Microsoft Windows 

Занятие 14. Средства обработки графической информации. Paint 

Занятие 15. Средства обработки текстовой информации. Microsoft Word 

Занятие 16. Средства обработки числовой информации. Microsoft Excel 

Занятие 17. Средства представления и обработки мультимедийной
информации. Microsoft PowerPoint 

Занятие 18. Средства поиска информации. Интернет. Браузеры

==========================================================================

Элементы методов программирования					стр. 121
Занятие 19. Программирование. Знакомство с языком программирования
Паскаль 

Занятие 20. Язык программирования Паскаль. Линейные программы 

Занятие 21. Язык программирования Паскаль. Ветвление 

Занятие 22. Язык программирования Паскаль. Циклы 

Занятие 23. Язык программирования Паскаль. Процедуры и Функции 

Занятие 24. Язык программирования Паскаль. Массивы
